<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shoemarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'shoemarket.dbo.carrito' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="carrito">
    <Key>
      <PropertyRef Name="producto_id" />
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="producto_id" Type="int" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_categoria" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="grupo_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ciudad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="codigo_postal" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="detalle" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_grupo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="metodo_de_pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoPago" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orden">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="pago_id" Type="int" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="orden_detalle_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orden_detalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precioProducto" Type="float" Nullable="false" />
    <Property Name="producto_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="2083" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="categoria_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreRol" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="celularUsuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="rol_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__carrito__product__59FA5E80">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="carrito" Type="Self.carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="carrito">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__carrito__usuario__5AEE82B9">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="carrito" Type="Self.carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="carrito">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__direccion__usuar__5DCAEF64">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__metodo_de__usuar__4CA06362">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="metodo_de_pago" Type="Self.metodo_de_pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="metodo_de_pago">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orden__orden_det__5812160E">
    <End Role="orden_detalle" Type="Self.orden_detalle" Multiplicity="1" />
    <End Role="orden" Type="Self.orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orden_detalle">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orden">
        <PropertyRef Name="orden_detalle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orden__pago_id__5629CD9C">
    <End Role="metodo_de_pago" Type="Self.metodo_de_pago" Multiplicity="1" />
    <End Role="orden" Type="Self.orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="metodo_de_pago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orden">
        <PropertyRef Name="pago_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orden__usuario_i__571DF1D5">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="orden" Type="Self.orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orden">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orden_det__produ__534D60F1">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="orden_detalle" Type="Self.orden_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orden_detalle">
        <PropertyRef Name="producto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__rol_id__49C3F6B7">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categoria_id">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grupo_id">
    <End Role="grupo" Type="Self.grupo" Multiplicity="1" />
    <End Role="categoria" Type="Self.categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categoria">
        <PropertyRef Name="grupo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shoemarketModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="direccion" EntityType="Self.direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grupo" EntityType="Self.grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="metodo_de_pago" EntityType="Self.metodo_de_pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orden" EntityType="Self.orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orden_detalle" EntityType="Self.orden_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="carrito" EntityType="Self.carrito" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[carrito].[producto_id] AS [producto_id], 
[carrito].[usuario_id] AS [usuario_id]
FROM [dbo].[carrito] AS [carrito]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__carrito__product__59FA5E80" Association="Self.FK__carrito__product__59FA5E80">
      <End Role="producto" EntitySet="producto" />
      <End Role="carrito" EntitySet="carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__carrito__usuario__5AEE82B9" Association="Self.FK__carrito__usuario__5AEE82B9">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="carrito" EntitySet="carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__direccion__usuar__5DCAEF64" Association="Self.FK__direccion__usuar__5DCAEF64">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__metodo_de__usuar__4CA06362" Association="Self.FK__metodo_de__usuar__4CA06362">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="metodo_de_pago" EntitySet="metodo_de_pago" />
    </AssociationSet>
    <AssociationSet Name="FK__orden__orden_det__5812160E" Association="Self.FK__orden__orden_det__5812160E">
      <End Role="orden_detalle" EntitySet="orden_detalle" />
      <End Role="orden" EntitySet="orden" />
    </AssociationSet>
    <AssociationSet Name="FK__orden__pago_id__5629CD9C" Association="Self.FK__orden__pago_id__5629CD9C">
      <End Role="metodo_de_pago" EntitySet="metodo_de_pago" />
      <End Role="orden" EntitySet="orden" />
    </AssociationSet>
    <AssociationSet Name="FK__orden__usuario_i__571DF1D5" Association="Self.FK__orden__usuario_i__571DF1D5">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="orden" EntitySet="orden" />
    </AssociationSet>
    <AssociationSet Name="FK__orden_det__produ__534D60F1" Association="Self.FK__orden_det__produ__534D60F1">
      <End Role="producto" EntitySet="producto" />
      <End Role="orden_detalle" EntitySet="orden_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__rol_id__49C3F6B7" Association="Self.FK__usuario__rol_id__49C3F6B7">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_categoria_id" Association="Self.FK_categoria_id">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_grupo_id" Association="Self.FK_grupo_id">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="categoria" EntitySet="categoria" />
    </AssociationSet>
  </EntityContainer>
</Schema>