<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8624acc12415427c878873eb8d2f3cb8" Name="Diagram1">
        <EntityTypeShape EntityType="shoemarketModel.categoria" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shoemarketModel.direccion" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shoemarketModel.grupo" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shoemarketModel.metodo_de_pago" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shoemarketModel.orden" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shoemarketModel.orden_detalle" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shoemarketModel.producto" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="shoemarketModel.rol" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoemarketModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoemarketModel.usuario" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="shoemarketModel.FK_categoria_id" ManuallyRouted="false" />
        <AssociationConnector Association="shoemarketModel.FK_grupo_id" ManuallyRouted="false" />
        <AssociationConnector Association="shoemarketModel.FK__direccion__usuar__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="shoemarketModel.FK__metodo_de__usuar__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="shoemarketModel.FK__orden__pago_id__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="shoemarketModel.FK__orden__orden_det__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="shoemarketModel.FK__orden__usuario_i__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="shoemarketModel.FK__orden_det__produ__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="shoemarketModel.FK__usuario__rol_id__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="shoemarketModel.carrito" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>